cristian.dtd

<!ELEMENT biblioteca (nombre, libros, revistas, periodicos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT libros (libro+)>
<!ELEMENT revistas (revista+)>
<!ELEMENT periodicos (periodico+)>

<!--Libros-->

<!ELEMENT libro (titulo_libro, capitulos, indice_libro, sinopsis)>
<!ATTLIST libro 
    id ID #REQUIRED
    tipo_clase (novela | infantil | didactico) #REQUIRED
    numero_paginas_libro CDATA #REQUIRED
>
<!ELEMENT titulo_libro (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT indice_libro (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

    <!--capitulos-->
<!ELEMENT capitulo (titulo_capitulo, contenido_capitulo)>
<!ATTLIST capitulo numero_paginas_capitulo CDATA #REQUIRED>
<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT contenido_capitulo (#PCDATA)>
<!ATTLIST contenido_capitulo link CDATA #REQUIRED>

<!--Revistas-->

<!ELEMENT revista (titulo_revista, numero_revista, indice_revista, secciones_revista+)>
<!ATTLIST revista 
    id ID #REQUIRED 
    tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED
    numero_paginas_revista CDATA #REQUIRED
>
<!ELEMENT titulo_revista (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice_revista (#PCDATA)>
<!ELEMENT secciones_revista (seccion+)>

    <!--Secciones-->
<!ELEMENT seccion (contenido)>
<!ATTLIST seccion numero_paginas_seccion CDATA #REQUIRED>      

<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido link CDATA #REQUIRED>

<!--Periodicos-->


<!ELEMENT periodico (titulo, secciones+, indice, contenido_periodico)>
<!ATTLIST periodico
    id ID #REQUIRED
    tipo_clase (nacional | internacional) #REQUIRED
    fecha_publicacion CDATA #REQUIRED
>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT secciones (articulos+)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT contenido_periodico (#PCDATA)>

    <!--Secciones-->
<!ATTLIST secciones tipo_seccion_periodico (economia | opinion | deportes | nacional | internacional) #REQUIRED>
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (#PCDATA)>
<!ATTLIST articulo autor CDATA #REQUIRED>

    <!--Contenido-->
<!ATTLIST contenido_periodico link CDATA #REQUIRED>
